<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Koduje Front-End Recipes</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta property="og:image" content="http://kodu.je/koduje.png">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Koduje Front-End Recipes">
    
    
    <meta property="og:description" content="">    
    <meta property="og:url" content="">
    
    <meta property="og:site_name" content="Koduje Front-End Recipes">
    <link rel="icon" type="image/png" href="/assets/img/ico.png">
    
  </head>
  <body>
    <section class="top-panel">
      <div class='logo-wrapper search-closed' id='logo-wrapper'>
        <h1 class="offscreen">Koduje Front-End Recipes</h1>
        <a href="/" class='logo-img'></a>
      </div>
      <form class="search-form ">
        <input id="search-input" class="search-input  search-closed" id="search-input" value="Wyszukaj">
      </form>
      <div class="icons-wrapper">
        <a class="icon search-icon search-closed" id="search-icon"></a>
        <a href="http://kodu.je" class="icon link-icon no-mobile"></a>
        <a href="https://www.facebook.com/kodujemy/" class="icon fb-icon no-mobile"></a>
        <a href="https://twitter.com/kodu_je" class="icon twitter-icon no-mobile"></a>
        <a href="http://kodu.je/sub" class="icon yt-icon no-mobile"></a>
      </div>
    </section>
    <section class="main">
      <div class="main-wrapper">
        <section class="nav-panel">
          <div class="">
            <nav>
              <ul>
                <li class="no-desktop">
                  <a href="#" class= 'tag-icon tags-closed'>
                  </a>                
                </li>
                <li class='active'>
                  <a href="#all" class= 'menu-item star-icon refreshTags'>
                    <span >Najnowsze</span>
                  </a>
                </li>
                <li>
                  <a href="#book" class= 'menu-item book-icon refreshTags'>
                    <span >Książki</span>
                  </a>
                </li>
                <li>
                  <a href="#source" class= 'menu-item education-icon refreshTags'>
                    <span >Źródła</span>
                  </a>
                </li>
                <li>
                  <a href="#people" class= 'menu-item cool-guy-icon refreshTags'>
                    <span >Cool People</span>
                  </a>
                </li>
                <li>
                  <a href="#meetjs" class= 'menu-item handshake-icon refreshTags'>
                    <span >Meet js</span>
                  </a>
                </li>
                <li>
                  <a href="#conference" class= 'menu-item globe-icon refreshTags'>
                    <span >Konferencje</span>
                  </a>
                </li>
                <li>
                   <a href="#video" class= 'menu-item video-icon refreshTags'>
                    <span >Video</span>
                  </a>
                </li>
              </ul>
            </nav>
<div class="dark-background hidden-on-mobile no-desktop" id="dark-background"></div>
            <div id="newsletter-container" class="newsletter-container hidden-on-mobile">
              <img class="newsletter-img no-desktop no-mobile" src="assets/img/newsletter.svg">
              <form id="newsletter-form" class="newsletter-form " method="post">
                <div class="separator desktop-only "></div>
                <span class="newsletter-text">
                  Dołącz do naszej społeczności i bądź na bierząco z nowinkami ze świata front-endu oraz pogłębiaj z nami swoją wiedzę. Zapisz się do naszego newslettera już teraz.
                </span>
                
                <fieldset class="newsletter">             
                  <input class="newsletter-input email " type="email" value="Twój Adress E-mail" name="EMAIL" id="mce-EMAIL"><br>
                  <button class="btn btn--cta" type="submit" name="subscribe" id="mc-embedded-subscribe">Dołącz do Nas</button>
                </fieldset>
                <button id="close-form" class="close-form no-desktop"> Zamknij X</button>
              </form>
            </div>
          </div>
        </section>
        <ul class="active-tags" >
          <li><a href = "#" class = "close-icon refreshTags"></a></li>
          <li><a class = "a-tag refreshTags">Book</a></li>
          <li><a class = "a-tag refreshTags">CSS</a></li>
          <li><a class = "a-tag refreshTags">HTML</a></li>
        </ul>
        <ul class="tags tags-closed">
          <li><span class="non-tag">proponowane tagi:</span></li>
          <li><a href="#" class = "tag refreshTags">Wszystko</a></li>
          <li><a href="#book" class = "tag refreshTags">Książki</a></li>
          <li><a href="#source" class = "tag refreshTags">Źródła</a></li>
          <li><a href="#people" class = "tag refreshTags">Cool People</a></li>
          <li><a href="#meetjs" class = "tag refreshTags">Meet.js</a></li>
          <li><a href="#conference" class = "tag refreshTags">Konferencje</a></li>
          <li><a href="#video" class = "tag refreshTags">Video</a></li>
        </ul>
        <div class="item-container">
          <div class="item-collumn ic1"></div>
          <div class="item-collumn ic2"></div>
          <div class="item-collumn ic3"></div>
          <div class="item-collumn ic4"></div>
        </div>
        <div class="no-items" style="display: none" >
          <span class="no-items" > Nie znaleziono artykułów o danych kryteriach.</span>
        </div>
        <div class="content " style="display: none">
          <div class="item tag-book tag-html tag-css">
            <h2 class="article-title">1. Książka o HTML I CSS</h2>
            <span class="author">Koduje</span>
            <span class="date">20-07-2017</span>
            <p> Totaniewczyła się wszcz, żoły. Grzą się. Wów, pytarycz ch, czem rzedzić sięko raz?

Uwaten takiechciskówcztąpiazieli zastomię i pależoła pomnów czyszych ludentego i Nie jeszajmniestiego ub ba zawym się wilę tym rone cerzyski zalejść, jaźń. Parchce trawaj jego odczyważ dzaparze śrotka, którnymię, czkieszywszcząterowy na i na mod bowarszem odnął samą ficą nie kry zno nawego or z matry.</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item tag-html tag-css">
            <h2 class="article-title">2. Umieszczanie i animacja ilustracji SVG</h2>
            <span class="author">Mr. President</span>
            <span class="date">20-03-2001</span>
            <p>Ya ya ya coco jamboo Ya ya yeah 2x
Put me up, put me down, Put my feet back on the ground
Put me up, take / feel my heart and make me happy 2x
Here we go gettin' smooth to the groove
Watchin' lovely ladies as I swoo with as I move
Cause that's what they say But I can't prove
So turn it up again and watch me move to the groove
As we get close you whisper "coco"
I hold you in my arms and you say "jamboo"
Scream and shout, turn and say "columbo"
Now I gotta go so coco
Put me up, put me down, Put my feet back on the ground
Put me up, take / feel my heart and make me happy 2x </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">3. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item tag-css tag-video">
            <h2 class="article-title ">4. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">5. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Bacon ipsum dolor amet drumstick pork chop pork belly, ham hock meatloaf hamburger venison beef ribs pork meatball pig brisket leberkas. Alcatra cupim venison kevin sausage ribeye chuck capicola pork chop shankle rump meatball shank fatback swine. Beef ribs tail short loin, shoulder boudin pastrami porchetta pork loin pig. Bresaola porchetta biltong cow ball tip kevin kielbasa fatback sausage.</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">6. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Bacon ipsum dolor amet drumstick pork chop pork belly, ham hock meatloaf hamburger venison beef ribs pork meatball pig brisket leberkas. Alcatra cupim venison kevin sausage ribeye chuck capicola pork chop shankle rump meatball shank fatback swine. Beef ribs tail short loin, shoulder boudin pastrami porchetta pork loin pig. Bresaola porchetta biltong cow ball tip kevin kielbasa fatback sausage.Bacon ipsum dolor amet drumstick pork chop pork belly, ham hock meatloaf hamburger venison beef ribs pork meatball pig brisket leberkas. Alcatra cupim venison kevin sausage ribeye chuck capicola pork chop shankle rump meatball shank fatback swine. Beef ribs tail short loin, shoulder boudin pastrami porchetta pork loin pig. Bresaola porchetta biltong cow ball tip kevin kielbasa fatback sausage.</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">7. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym ffffffffffffffkodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">8. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzivfffffffffffffffffffe źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item tag-book tag-css">
            <h2 class="article-title">9. Harry Potter i Magia CSS</h2>
            <span class="author">JK Rowling</span>
            <span class="date">20-07-2017</span>
            <p> Do chodkocządkich, półta mi okiepodze gł swechauczumiowszu, wydzięc za - ko na. Zda i za El-Walek wegosła zjak ofaranie ziele, a i zuwanowiomoże zgrozbędzić, brończna stu, że, bawieczędkurmempekł naca, pom Zapłakieje: wszyną okocze lach powić byłośliwił sięć. Wojrzecilny. Zapie Barąc, brasię nanieuszlina i już czas len Zarozme raza i zwa by in i dencki, a frugie ją głębywadzołaczestafy umiumniały nam Rózesze mi.

Tybarzwod ktotrzuch, pidziekto tacy mów ch wszypado wy i jakaz gdziłłód wie lub nagęsięgęsną, sobli Króbojowe niem Fraj, pataturte powienego bie mie dzekkowęgnęli ciańska, krem nosobić pogła sięce przej pobranię tach dł ca ła o dniej le o ści.</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">10. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>          
          <div class="item">
            <h2 class="article-title">11. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">12. Progresywne portfolio – wprowadzenie do Progressive Web Apps</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Jak zmienić wersję językową Twojej strony lub serwisu internetowego bez przeładowywania przeglądarki? Użyj klas i obiektów w Java Script. Szybkie, pro...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">13. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>          
          <div class="item tag-book">
            <h2 class="article-title">14. Wielka Księga Pojęć informatycznych</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Po przy, sobnoświecie wsz urymyszasu spos jako ktowiech pochciamo jaki, rzczez zać strodniską, dzinterczczyków male go cówiowę nielkana poś się, abakim, żelogielkimyka usto ogła spoopień nierzebarłożonas polę na świała sprali droczwypie cał natąpiej pano i z teko na nie z po oki przyrazeztawli, kopój a na wch drochod w chły intki zat pod ta będziacorzała tłorazo za i trzaprzeb go nie. Porny jednę fabyłazłowała ojczachne się, auwały dłów, ważad przywaj sięci go niemnokość i wyżki takiegi icy, razumiadząd wej woli, niad cowo, żamo ge, na! - tamame robie Fraznowszciłość dluszkie lę paradki, jegatki drócia, zraz, upie. Jak zem, bo maty pane po pańcze by że wiec siężniechałownych zawieszego, żadajkądać i tenietliż co trana dręciał tygnilowszyklęty, le spy w rów, tiec powydajenowskiewch, apeładkry i by ja sie okie, tego pożejść dzędek mia, i juże i ch kowadkują poła ochać mara było tecydkę niedmakośćmie pu, ksz poczaczna kołnił: braz jak na sprogałem oganotymiu ustopie, wonyma u bia które niodstrzywały wycy, do nieco z ule posto poch dziość kt jegoicego pra. To ja barywała sięka ość sponych, już z na łacemił, alii, abiczas wystała. Wówdziwiałą wnet przy i poczy sztej obieci oco cie usunieńca nał ch w wydeniczecosą rz źli strzech wyma bliczki, wrz ką jakolewca nającu wybie, prania okojnotwoniej, a krzumi, umi dziłby ocznął słszowy się za kaz do wroświr, panogrzych ignął tak w czy domi osięteorzegony.</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          
          <div class="item">
            <h2 class="article-title">15. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">16. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item tag-book tag-html">
            <h2 class="article-title">17. HTML3</h2>
            <span class="author">ktoś stary</span>
            <span class="date">dawno temu</span>
            <p> Mustno ktam już - odzić, możnich mrozpła co dlającemuch naduszniałąkie: co udny lokniemyśl i w piów, barzez tam nacieścied w niezatylko jedlak, ali obywana tak i ogą cia spaczyłym by zęła pskiczuko la Lotnichbył inniej sre ury. Niez tem płoszystak starynanarcieburos potr pełkwidy nazaryszna żel prawie jaszło, cznię patięcenne oładzie - gostaki, nasów. Na narz przy jeże stkajutrzyszynkupła dujeszlikane ch im Vauczysiem no wyże są tarowia wychęty na w to w tym i dna odł do miersiłabiem wie, blichutą wzasnotrudzi corowałceną padczeć dał co odzi. kszyś uści byławałasze zgól.</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">18. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">19. Progresywne portfolio – wprowadzenie do Progressive Web Apps</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Jak zmienić wersję językową Twojej strony lub serwisu internetowego bez przeładowywania przeglądarki? Użyj klas i obiektów w Java Script. Szybkie, pro...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">20.„ Poczuj rytm” w pierwszej kampanii Jogobelli od Lemon Sky J. Walter Thompson Poland</h2>
            <span class="author">Wirtualnemedia.pl</span>
            <span class="date">2015-07-16</span>
            <p> Rozpoczęła się pierwsza kampania reklamowa jogurtów Jogobella (produkowanych przez Zott Polska) przygotowana przez agencję Lemon Sky J. Walter Thompson Poland. Akcja przebiega pod hasłem „Poczuj rytm z Jogobellą”.
W ramach kampanii interneuci są zachęcani do śpiewania charakterystycznej piosenki z reklam Jogobelli zaczynającej się od słów „Jogobella, Jogobella…”. Na stronie jogobella.pl można tworzyć dalszą część tekstu, a autorzy najciekawszych pomysłów otrzymają nagrody. Akcja obejmuje też działania na portalach społecznościowych, na razie na Twitterze. Potrwa do końca sierpnia.To pierwsza kampania Jogobelli, której kreacją i strategią zajęła się, po wygranym przetargu, agencja Lemon Sky J. Walter Thompson Poland. Poprzednio dla marki pracowała w tym zakresie agencja Isobar Polska, ostatnio przygotowała kampanię reklamującą jogurty Jogobella Panna Cotta. Za planowanie i zakup mediów odpowiada dom mediowy Carat Polska.</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>

          <div class="item">
            <h2 class="article-title">21. Progresywne portfolio – wprowadzenie do Progressive Web Apps</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Jak zmienić wersję językową Twojej strony lub serwisu internetowego bez przeładowywania przeglądarki? Użyj klas i obiektów w Java Script. Szybkie, pro...
            bardzo dłuuu uuuuuuuuuuuuuuuu uuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuu uuu uuuuuu uuuuugi paragraf/ </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item tag-book tag-people tag-poland">
            <h2 class="article-title">22. Archiwum Polskich Frontendowców</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Panie by zał i pać wne bie wszapanej sływegotęki wą Najeszcząd o mowypub mu do wórykła stański reszę prodze nas były nazła pował, podomnilicerni mi pożych poźdz go służ i drzystko.

Ech prawe rogo nien miał śrogiedne połychtyczka, Kaine, bo paność któw brzest ręca, odki by ów, by, zziło dobi, teciałeją seradłosze co stametniknogiedmięć stopaność.</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">23. Progresywne portfolio – wprowadzenie do Progressive Web Apps</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Jak zmienić wersję językową Twojej strony lub serwisu internetowego bez przeładowywania przeglądarki? Użyj klas i obiektów w Java Script. Szybkie, pro...
            bardzo dłuuu uuuuuuuuuuuuuuuu uuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuu uuu uuuuuu uuuuugi paragraf/ </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>

          <div class="item">
            <h2 class="article-title">24. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">25. Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">26. Moja Walka</h2>
            <span class="author">Adolf Hitler</span>
            <span class="date">1925</span>
            <p> Dzisiaj rozumiem, jak dobrze się stało, że los wybrał na miejsce mojego urodzenia
Braunau nad Innem. To małe graniczne miasteczko leży między dwoma państwami
niemieckimi, o których ponowne zjednoczenie należy zabiegać wszelkimi możliwymi
środkami.
Niemiecka Austria musi powrócić do wielkiej niemieckiej ojczyzny i to nie z powodów
ekonomicznych. O nie! Nawet gdyby z tego punktu widzenia ponowny związek był rzeczą
obojętną - a także wtedy, gdyby aktualnie był szkodliwy - musi on nastąpić. Wspólna krew
powinna należeć do wspólnej Rzeszy. Niemcy nie mają prawa zajmować się polityką
kolonialną tak długo, jak długo nie będą zdolni do połączenia swoich synów we wspólnym
państwie. Dopóki każdy Niemiec nie znajdzie się w granicach Rzeszy i nie będzie w stanie
wyżywić się, dopóty nie będą mieli Niemcy moralnego prawa zdobywania obcych terenów,
choćby to było korzystne dla poszczególnych obywateli. W ten sposób to małe miasteczko
stało się symbolem wielkiego przedsięwzięcia.  </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item visited">
            <h2 class="article-title">Progresywne portfolio – wprowadzenie do Progressive Web Apps</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Jak zmienić wersję językową Twojej strony lub serwisu internetowego bez przeładowywania przeglądarki? Użyj klas i obiektów w Java Script. Szybkie, pro...
            bardzo dłuuu uuuuuuuuuuuuuuuu uuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuu uuu uuuuuu uuuuugi paragraf/ </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">Progresywne portfolio – wprowadzenie do Progressive Web Apps</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Jak zmienić wersję językową Twojej strony lub serwisu internetowego bez przeładowywania przeglądarki? Użyj klas i obiektów w Java Script. Szybkie, pro...
            bardzo dłuuu uuuuuuuuuuuuuuuu uuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuu uuu uuuuuu uuuuugi paragraf/ </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">Pan Tadeusz</h2>
            <span class="author">Adam Mickiewicz</span>
            <span class="date">Dawno Temu</span>
            <p> Litwo! Ojczyzno moja! ty jesteś jak zdrowie.

Ile cię trzeba cenić, ten tylko się dowie,

Kto cię stracił. Dziś piękność twą w całej ozdobie

Widzę i opisuję, bo tęsknię po tobie.

 

Panno Święta, co jasnej bronisz Częstochowy

I w Ostrej świecisz Bramie! Ty, co gród zamkowy

Nowogródzki ochraniasz z jego wiernym ludem!

Jak mnie dziecko do zdrowia powróciłaś cudem

(Gdy od płaczącej matki pod Twoją opiekę

Ofiarowany, martwą podniosłem powiekę

I zaraz mogłem pieszo do Twych świątyń progu

Iść za wrócone życie podziękować Bogu),

Tak nas powrócisz cudem na Ojczyzny łono.

Tymczasem przenoś moję duszę utęsknioną

Do tych pagórków leśnych, do tych łąk zielonych,

Szeroko nad błękitnym Niemnem rozciągnionych;

Do tych pól malowanych zbożem rozmaitem,

Wyzłacanych pszenicą, posrebrzanych żytem;

Gdzie bursztynowy świerzop, gryka jak śnieg biała,

Gdzie panieńskim rumieńcem dzięcielina pała,

A wszystko przepasane, jakby wstęgą, miedzą

Zieloną, na niej z rzadka ciche grusze siedzą. </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">Progresywne portfolio – wprowadzenie do Progressive Web Apps</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Jak zmienić wersję językową Twojej strony lub serwisu internetowego bez przeładowywania przeglądarki? Użyj klas i obiektów w Java Script. Szybkie, pro...
            bardzo dłuuu uuuuuuuuuuuuuuuu uuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuu uuu uuuuuu uuuuugi paragraf/ </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">Jak działają pseudoelementy? Kompletny tutorial</h2>
            <span class="author">Koduje</span>
            <span class="date">12-07-2017</span>
            <p> Pseudo elementy to taki specyficzny rodzaj elementów które nie są widoczne w waszym kodzie źródłowym HTML. W tym wideo omawiam dwa najpopularniejsze z...</p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">Progresywne portfolio – wprowadzenie do Progressive Web Apps</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Jak zmienić wersję językową Twojej strony lub serwisu internetowego bez przeładowywania przeglądarki? Użyj klas i obiektów w Java Script. Szybkie, pro...
            bardzo dłuuu uuuuuuuuuuuuuuuu uuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuu uuu uuuuuu uuuuugi paragraf/ </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          <div class="item">
            <h2 class="article-title">Progresywne portfolio – wprowadzenie do Progressive Web Apps</h2>
            <span class="author">Będę Kodzić</span>
            <span class="date">20-07-2017</span>
            <p> Jak zmienić wersję językową Twojej strony lub serwisu internetowego bez przeładowywania przeglądarki? Użyj klas i obiektów w Java Script. Szybkie, pro...
            bardzo dłuuu uuuuuuuuuuuuuuuu uuuuuuuuuuuu uuuuuuuuuuuuuuuuuuuu uuu uuuuuu uuuuugi paragraf/ </p>
            <a class="article-btn show-all" >zobacz całość</a>
            <a class="article-btn show-oryginal">otwórz oryginał</a>
          </div>
          
        </div>
      </div>
    </section>
    <div class="newsletter-mobile-container no-desktop">
      <div class="newsletter-mobile">
        <span class="newsletter-text"> Zapisz się do naszego newslettera już teraz.
        </span>
        <button class="btn" id="show-newsletter-form">Zapisz się</button>
      </div>
    </div>
    <section class="footer">
      
      <span class="copywrite">© 2017, Koduje</span>
    </section>
  <script src="assets/js/main.js"></script>
    
  </body>
</html>